<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Văn phòng phẩm Thanh Hương  - Hàng luôn luôn sẵn - Giao hàng COD toàn quốc"
    />
    <title>Văn phòng phẩm Thanh Hương</title>
    <!-- font awesome, bootstrap -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <!-- custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-12">
            <span class="hotline"
              >Hotline: <a href="tel:083.283.6868">083.283.6868</a></span
            >
          </div>
          <div class="col-md-4 col-12 text-center">
            <a href="index.html"><img src="./images/logo.png" alt="logo" width="250px"/></a>
            <!-- <h2 class="my-md-3 site-title">Online Store</h2> -->
          </div>
          <div class="col-md-4 col-12 text-right">
            <p class="my-md-4 header-links">
              <a href="login.html" class="px-2">Đăng nhập</a>
              <a href="#" class="px-1">Đăng ký</a>
            </p>
          </div>
        </div>
      </div>
      
      <!-- navbar -->

      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item home">
                <a class="nav-link active" href="#home">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#vpp">VĂN PHÒNG PHẨM</a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dungcu">DỤNG CỤ HỌC TẬP</a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#trangtri">TRANG TRÍ - QUÀ TẶNG</a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#dongho">ĐỒNG HỒ</a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#khac">KHÁC</a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>

          <div class="navbar-nav">
            <li class="nav-item search-icon">
              <i class="fas fa-search p-2"></i>
            </li>
            <li class="nav-item cart-icon">
              <span class="nav-icon">
                <i class="fas fa-cart-plus p-2"></i>
              </span>
              <div class="cart-items">0</div>
            </li>
          </div>
          <!-- end of navbar -->
        </nav>
      </div>
    </header>
    <!-- end of header -->

    <!-- main section -->
    <main>
      <!-- first slider -->
      <div class="container-fluid p-0">
        <div class="site-slider">
          <div class="slider-one">
            <div>
              <img
                src="./images/slider1.jpg"
                class="img-fluid"
                alt="Slider 1"
              />
            </div>
            <div>
              <img
                src="./images/slider2.jpg"
                class="img-fluid"
                alt="Slider 2"
              />
            </div>
            <div>
              <img
                src="./images/slider3.jpg"
                class="img-fluid"
                alt="Slider 3"
              />
            </div>
            <div>
              <img
                src="./images/slider4.jpg"
                class="img-fluid"
                alt="Slider 4"
              />
            </div>
            <div>
              <img
                src="./images/slider5.png"
                class="img-fluid"
                alt="Slider 5"
              />
            </div>
          </div>
          <div class="slider-btn">
            <span class="prev position-top">
              <i class="fas fa-chevron-left"></i>
            </span>
            <span class="next position-top right-0">
              <i class="fas fa-chevron-right"></i>
            </span>
          </div>
        </div>
      </div>
      <!-- end of first slider -->

      <!-- second slider -->
      <div class="container-fluid">
        <div class="site-slider-two px-md-4">
          <div class="row slider-two text-center">
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider21.png" alt="categories1" />
              <a href="#vpp" class="slider2"><span class="border site-btn btn-span">VĂN PHÒNG PHẨM</span></a>
            </div>
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider22.png" alt="categories2" />
              <a href="#dungcu"><span class="border site-btn btn-span">DỤNG CỤ HỌC TẬP</span></a>
            </div>
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider23.jpg" alt="categories3" />
              <a href="#trangtri"><span class="border site-btn btn-span">QUÀ TẶNG</span></a>
            </div>
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider24.jpeg" alt="categories4" />
              <a href="#dongho"><span class="border site-btn btn-span">ĐỒNG HỒ</span></a>
            </div>
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider26.jpg" alt="categories6" />
              <a href="#trangtri"><span class="border site-btn btn-span">TRANG TRÍ</span></a>
            </div>
            <div class="col-md-2 product pt-md-5 pt-4">
              <img src="./images/slider25.png" alt="categories5" />
              <a href="#khac"><span class="border site-btn btn-span">KHÁC</span></a>
            </div>
          </div>
          <div class="slider-btn">
            <span class="prev position-top">
              <i class="fas fa-chevron-left fa-2x text-secondary"></i>
            </span>
            <span class="next position-top right-0">
              <i class="fas fa-chevron-right fa-2x text-secondary"></i>
            </span>
          </div>
        </div>
      </div>
      <!-- end of second slider -->
    </main>
    <!-- end of main section -->
    <hr>
    <!-- Products -->
    <section class="products">
      <div class="section-title">
        <h2>SẢN PHẨM BÁN CHẠY</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img
              src="./images/product-1.jpg"
              alt="product"
              class="product-img"
            />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of products -->
    <hr>
    <!-- Văn phòng phẩm -->
    <section class="vpp" id="vpp">
      <div class="section-title">
        <h2>Văn phòng phẩm</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img src="./images/product-1.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of vpp -->
    <hr>
    <!-- Dung cu hoc tap -->
    <section class="dungcu" id="dungcu">
      <div class="section-title">
        <h2>Dụng cụ học tập</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img src="./images/product-1.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of dcht -->
    <hr>
    <!-- Trang tri - qua tang -->
    <section class="trangtri" id="trangtri">
      <div class="section-title">
        <h2>Trang trí - Quà tặng</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img src="./images/product-1.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of tt-qt -->
    <hr>
    <!-- Dong ho -->
    <section class="dongho" id="dongho">
      <div class="section-title">
        <h2>Đồng hồ</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img src="./images/product-1.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of dong ho --><hr>
    <!-- Khac -->
    <section class="khac" id="khac">
      <div class="section-title">
        <h2>Sản phẩm khác</h2>
      </div>
      <div class="products-center">
        <!-- Single product -->
        <article class="product">
          <div class="img-container">
            <img src="./images/product-1.jpg" alt="product" class="product-img" />
            <button class="bag-btn" data-id="1">
              <i class="fas fa-shopping-cart"></i>
              Thêm vào giỏ hàng
            </button>
          </div>
          <h3>Giấy Double A A4/70</h3>
          <h4>650000</h4>
        </article>
        <!-- end of single product -->
      </div>
    </section>
    <!-- end of khac -->
    <!-- Cart -->
    <div class="cart-overlay">
      <div class="cart">
        <span class="close-cart">
          <i class="fas fa-window-close"></i>
        </span>
        <h2>Giỏ hàng</h2>
        <div class="cart-content">
          <!-- Cart Item -->
          <!-- <div class="cart-item">
                
              </div> -->
          <!-- End of cart item -->
        </div>
        <div class="cart-footer">
          <h3>Tổng Cộng : <span class="cart-total"></span>đ</h3>
          <button class="clear-cart banner-btn">xóa hết</button>
        </div>
      </div>
    </div>
    <!-- end of cart -->
    
    <!-- footer -->
    <footer class="page-footer bg-dark">
      <!-- <div class="bg-success">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12 text-center">
              <a href="https://www.facebook.com/carey.johnson.18041/">
                <p>
                  <class class="fa fa-facebook-official" aria-hidden="true"></class></i>Facebook
                </p>
              </a>
              <a href="https://www.youtube.com/channel/UCajl9ArY14d6He_N5vgNlCA?view_as=subscriber">
                <p><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</p>
              </a>
              <a href="https://www.instagram.com/iammai121/?fbclid=IwAR1xVOlUgIrwwJN0EbZxRcPuSIS58SYEyxInt1cW9IoYW9OkbTGYTf2QRls">
                <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
              </a>
              <a href="https://shopee.vn/user/account/profile">
              <p><i class="fa fa-shopping-bag"></i>Shopee</p>
              </a>
            </div>
          </div>
        </div>
      </div> -->

      <div class="container py-5 text-center text-md-left mt-5">
        <div class="row">

          <div class="col-md-3 mx-auto mb-4">
            <a href="index.html"><img src="./images/logo2.png" width="200px" alt="logo"></a>
            <!-- <h6 class="text-uppercase font-weight-bold text-white">LIÊN KẾT VỚI CHÚNG TÔI</h6> -->
            <!-- <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width:125px; height:2px"> -->
            <p class="mt-2 text-white">Website bán hàng trực tuyến thuộc văn phòng phẩm Thanh Hương</p>
          </div>
          <div class="col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold text-white">hướng dẫn</h6>
            <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width:95px; height:1px">
            <ul class="list-unstyled">
              <p class="my-a"><a href="#" class="text-white">Điều khoản</a></p>
              <p class="my-a"><a href="#" class="text-white">Hướng dẫn mua hàng</a></p>
              <p class="my-a"><a href="#" class="text-white">Chính sách đổi trả</a></p>
              <p class="my-a"><a href="#" class="text-white">Chính sách thanh toán</a></p>
              <p class="my-a"><a href="#" class="text-white">Bảo mật thông tin khách hàng</a></p>
            </ul>
          </div>
          <div class="col-md-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold text-white">liên kết với chúng tôi</h6>
            <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width:195px; height:1px">
            <ul class="list-unstyled">
                <a href="https://www.facebook.com/carey.johnson.18041/" class="text-white">
                <p><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook
                </p></a>
              <a href="https://www.youtube.com/channel/UCajl9ArY14d6He_N5vgNlCA?view_as=subscriber" class="text-white">
                <p><i class="fab fa-youtube" aria-hidden="true"></i> Youtube</p>
              </a>
              <a href="https://www.instagram.com/iammai121/?fbclid=IwAR1xVOlUgIrwwJN0EbZxRcPuSIS58SYEyxInt1cW9IoYW9OkbTGYTf2QRls" class="text-white">
                <p><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</p>
              </a>
              <a href="https://shopee.vn/user/account/profile" class="text-white">
                <p><i class="fas fa-shopping-bag"></i> Shopee</p>
              </a>
            </ul>
        </div>
        <div class="col-md-3 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold text-white">thông tin liên hệ</h6>
          <hr class="bg-light mb-4 mt-0 d-inline-block mx-auto" style="width:150px; height:1px">
          <ul class="list-unstyled">
            <p class="text-white"><i class="fas fa-map-marker-alt"></i> Ngã Tư Kênh Đào, An Mỹ, Mỹ Đức, Hà Nội</p>
            <p class="text-white"><i class="fas fa-mobile-alt"></i> 083 283 6868 - 0969 324 315 - 0967 815 200</p>
            <p class="text-white"><i class="fas fa-envelope"></i> huong231069@gmail.com</p>
          </ul>
      </div>

    </footer>
    <!-- end of footer -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/slider.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/nav.js"></script>
  </body>
</html>
