<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Văn phòng phẩm Thanh Hương  - Hàng luôn luôn sẵn - Giao hàng COD toàn quốc" />
 <title>Tài khoản</title>
 <!-- font awesome, bootstrap -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

 <!-- custom CSS -->
 <link rel="stylesheet" href="login.css">
</head>
<body>
 <div class="container">
  <div class="forms-container">
   <div class="signin-signup">
    <form action="#" class="sign-in-form">
     <a href="index.html"><img src="./images/logo.png" alt="logo" width="200px"></a>
     <div class="input-field">
      <i class="fas fa-user"></i>
      <input type="email" placeholder="Email">
     </div>
     <div class="input-field">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="**********">
     </div>
     <input type="submit" value="Đăng nhập" class="btn solid">
    </form>

    <form action="#" class="sign-up-form">
     <h2 class="title">Tạo tài khoản</h2>
     <div class="input-field">
      <i class="fas fa-user"></i>
      <input type="email" placeholder="Email">
     </div>
     <div class="input-field">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Mật khẩu">
     </div>
     <div class="input-field">
      <i class="fas fa-lock"></i>
      <input type="password" placeholder="Nhập lại mật khẩu">
     </div>
     <input type="submit" value="Đăng ký" class="btn">
     <p>Quay về <a href="index.html">Trang chủ ></a></p>
    </form>
   </div>
  </div>

  <div class="panels-container">
   <div class="panel left-panel">
    <div class="content">
     <h3>Bạn chưa có tài khoản?</h3>
     <button class="btn transparent" id="sign-up-btn">Đăng ký ngay</button>
    </div>
    <img src="/images/login.svg" class="image">
   </div>

   <div class="panel right-panel">
    <div class="content">
     <h3>Bạn đã có tài khoản?</h3>
     <button class="btn transparent" id="sign-in-btn">Đăng nhập</button>
    </div>
    <img src="/images/regis.svg" class="image">
   </div>
  </div>
 </div>
 <script src="./js/login.js"></script>
 <!-- <section class="form my-4 mx-5">
  <div class="container">
   <div class="row no-gutters">
    <div class="col-lg-5">
     <img src="./images/login.jpg" class="login-img img-fluid" alt="login">
    </div>
    <div class="col-lg-7 px-5 pt-5">
     <a href="index.html" class="font-weight-bold py-3"><img src="./images/logo.png" alt="logo" width="250px"></a>
     <form>
      <div class="form-row">
       <div class="col-lg-7">
        <input type="email" placeholder="Email" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <input type="password" placeholder="**********" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <button type="button" class="btn1 mt-3 mb-5">Đăng Nhập</button>
       </div>
      </div>
      <a href="#">Quên mật khẩu?</a>
      <p>Bạn chưa có tài khoản?<a href="#"> Đăng ký</a></p>
     </form>
    </div>
   </div>

   <div class="row no-gutters"> 
    <div class="signupBx col-lg-7 px-5 pt-5">
     <h1 class="font-weight-bold py-3">Tạo tài khoản</h1>
     <form class="formBx">
      <div class="form-row">
       <div class="col-lg-7">
        <input type="text" placeholder="Tên đăng nhập" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <input type="email" placeholder="Email" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <input type="password" placeholder="Mật khẩu" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <input type="password" placeholder="Nhập lại mật khẩu" class="form-control my-3 p-4">
       </div>
      </div>
      <div class="form-row">
       <div class="col-lg-7">
        <button type="button" class="btn1 mt-3 mb-5">Đăng Ký</button>
       </div>
      </div>
      <p>Bạn đã có tài khoản?<a href="#"> Đăng nhập ngay</a></p>
     </form>
    </div>
    <div class="col-lg-5">
     <img src="./images/registration.jpg" class="regis-img img-fluid" alt="registration">
    </div>
   </div>
  </div>
 </section> -->
</body>
</html>